[33mcommit 98126609f5ba47ab0953dd50587b296484e18479[m[33m ([m[1;36mHEAD -> [m[1;32mvariaveis[m[33m, [m[1;31morigin/quinzena3-aula9[m[33m, [m[1;32mquinzena3-aula9[m[33m, [m[1;32mquinzena3[m[33m)[m
Author: Nayara <naay.lenzi@gmail.com>
Date:   Wed Jan 13 01:02:06 2021 -0300

    exercícios aula 09

[33mcommit 8baac81a5fc28e5faebff2fc9cb2a8725e2cbfa9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 4b460a9 fb8df1e
Author: Nayara Lenzi Noronha <64178202+Lenziny@users.noreply.github.com>
Date:   Tue Jan 12 22:55:00 2021 -0300

    Merge pull request #5 from future4code/quinzena5--aula17
    
    aplicando um codigo puro no React

[33mcommit fb8df1e45b98054821eedce46f3cfd1574e53fc0[m[33m ([m[1;31morigin/quinzena5--aula17[m[33m, [m[1;32mquinzena5--aula17[m[33m)[m
Author: Nayara <naay.lenzi@gmail.com>
Date:   Wed Jan 6 22:56:30 2021 -0300

    aplicando um codigo puro no React

[33mcommit 4b460a995829fb4e06ddc63813752f2e96f18e6b[m[33m ([m[1;31morigin/quinzena5-aula17[m[33m, [m[1;31morigin/quinzena5-17[m[33m, [m[1;31morigin/quinzena1-aula4[m[33m, [m[1;32msobre-mim[m[33m, [m[1;32mquinzena5-aula17[m[33m, [m[1;32mquinzena5-17[m[33m, [m[1;32mquinzena1-aula4[m[33m, [m[1;32mprojeto1-portfolio[m[33m)[m
Merge: ba2991e f6a61a5
Author: Nayara Lenzi Noronha <64178202+Lenziny@users.noreply.github.com>
Date:   Tue Oct 27 22:45:57 2020 -0300

    Merge pull request #1 from future4code/sobre-mim
    
    alteração no arquivo txt contando um pouco da minha história

[33mcommit f6a61a594ef9822922a8c1783db43997603f4cc1[m[33m ([m[1;31morigin/sobre-mim[m[33m, [m[1;32mquinzena1-aula3[m[33m)[m
Author: Nayara <naay.lenzi@gmail.com>
Date:   Tue Oct 27 21:49:59 2020 -0300

    alteração no arquivo txt contando um pouco da minha história

[33mcommit ba2991ec67471abec76d2ad5ca2755114512207a[m[33m ([m[1;32mquinzenal1-aula3[m[33m)[m
Author: João Vinicius Alves <jvp.alves@hotmail.com>
Date:   Mon Oct 26 15:20:57 2020 -0300

    Initial commit
